POSTGRES_TYPE=postgres
NODE_ENV=development
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=seu_usuario
DB_PASSWORD=sua_senha
POSTGRES_DB=seu_banco
JWT_SECRET=seu_segredo_jwt
JWT_EXPIRES_IN=3600s


POSTGRES_TYPE=postgres
POSTGRES_HOST=user_management_db
POSTGRES_PORT=5432
POSTGRES_USER=user_management
POSTGRES_PASSWORD=sz1vaade
POSTGRES_DB=user_management
JWT_SECRET=c8cd87c9343bgaff87c3c28a6559ba7afe17f7d4d98790b1dfe703c14441790529088d7ed5dc3a0fddddd2b2721a1a03